<!DOCTYPE html>
<html>
<head>
<title>JS Conf US</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=en" rel="stylesheet">

<style>
  body {
    font: normal 16px 'Open Sans', Arial, sans-serif;
    color: #444;
  }
  a {
   color: #008000;
   font-weight: bold;
    text-decoration: none;
  }
  header h1 {
    font-size: 72px;
    color: #ffffff;
    position: relative;
    top: 80px;
  }
  header h2 {
    font-size: 30px;
    color: #ffffff;
    position: relative;
    top: 45px;
    text-transform: uppercase;
    font-weight: 100;
  }
  footer h2 {
    font-size: 31px;
    font-weight: 600;
    text-transform: uppercase;
  }
  footer article {
    text-align: left;
  }
  h1 {
    font-size: 48px;
    margin: 1.236em 0 .618em;
    font-size: 48px;
    font-weight: 100;
    text-align: center;
  }
  h3 {
    margin: 30px 0 4px;
    font-weight: 600;
    font-size: 18px;
  }
  main section {
    margin: 0 30px;
    padding-bottom: 60px;
    border-top: 1px solid #efefef;
  }

  section p, .container {
    margin: 0 auto 17px;
    max-width: 960px;
    font-size: 16px;
    font-weight: 300;
    line-height: 25px;
}

  main section p {
    color: #444;
  }

  li {
    display: inline-block;
  }
  header nav {
    position: fixed;
    background: #FFF;
    border-top: 10px solid #F5F5F5;
    border-bottom: 1px solid #EEE;
    text-align: center;
    width: 100%;
  }
  header nav ul {
    margin: 0 auto;
  }
  header nav ul li {
    list-style: none;
    margin: 0 25px;
  }
  header nav ul li a {
    font-size: 13px;
    text-transform: uppercase;
    line-height: 44px;
    text-decoration: none;
    color: #444;
  }
  header nav ul li a:hover {
    text-decoration: underline;
  }
  .jumbotron {
    position: relative;
      top: 55px;
      margin-bottom: 55px;
      height: 428px;
      text-align: center;
      background: url(images/front.jpg) center no-repeat;
  }
  .logo {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    top: 150px;
    display: block;
  }
.green-button {
    padding: 10px 30px;
    color: #ffffff;
    background: #008000;
    font-weight: bold;
  }
  #tickets, #location {
    text-align:center;
  }
  row:after {
    clear:both;
    content: "";
    display: block;
  }
  footer {
/*
  background-position-x: -95px;
  background-position-y: -69px;
       background: #c5c5c5;
  */
     background: #000000 url("images/people.jpg") no-repeat center 25%;

     color: #ffffff;
     width: 100%;
     padding-bottom: 8px;
  }
  footer section {
    margin: 0
    padding: 0;
    border: none;
  }
  footer h1 {
    padding-top: 20px;
    margin: 0 0 40px;
    text-shadow: 0 1px 3px rgba(0,0,0,.4),0 0 30px rgba(0,0,0,.075)
  }

  footer article {
    background: rgba(0,0,0,0.7);
    padding: 10px 0 10px 137px;
    color:  #ffffff;
    margin-bottom: 20px;
  }
  footer p {
    color: #ffffff;
  }
  .gold img, .silver img {
    margin-right: 40px;
  }
  .gold img {
    width: 300px;
  }
  .silver img {
    width: 240px;
  }
  #schedule, #schedule h2{
    font-size: 24px;
    font-weight: normal;
  }
  #schedule img {
    width: 130px;
  }
  #schedule td {
    border-top: 1px solid #EFEFEF;
    padding: 10px;
  }
  #schedule a {
    margin: 8px 0 0;
    font-weight: 600;
    font-size: 18px;
  }

  @media (max-width: 654px) {
    header nav {
      display: none;
    }
    .jumbotron {
      top: 0;
      height: 300px;
      margin-bottom: 0;
    }
    .logo {
      top: 90px;
    }
    header h1 {
      font-size: 40px;
      top: 50px;
    }
    header h2 {
      font-size: 20px;
      top: 30px;
    }
}

</style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li>
          <a href="#tickets">Tickets</a>
        </li>
        <li>
          <a href="#speakers">Speakers</a>
        </li>
        <li>
          <a href="#schedule">Schedule</a>
        </li>
        <li>
          <a href="#location">Location</a>
        </li>
        <li>
          <a href="#papers">Call For Papers</a>
        </li>
        <li>
          <a href="#sponsors">Sponsors</a>
        </li>
        <li>
          <a href="codeofconduct.com">Code of Conduct</a>
        </li>
      </ul>
    </nav>
    <div class="jumbotron">
      <img class ="logo" src="images/jsconfbr.png" alt="">
      <h1>JSConf BR 2014</h1>
      <h2>APRIL 26 / FORTALEZA, BRAZIL</h2>
    </div>
  </header>
  <main>

    <section id="tickets">
      <h1>Tickets</h1>
      <p>Super Early Bird is opened!</p>
      <a class="green-button" href="www.buytickets.html">Buy JSConfBr Tickets</a>
      <div class="divider">
      </div>
    </section>
    <section id="speakers">
      <h1>Speakers</h1>
    </section>
    <section id="schedule">
      <h1>Schedule</h1>
      <table>
        <tr>
          <td>8:00</td>
          <td>Registration</td>
        </tr>
          <tr>
            <td>8:50</td>
            <td>Welcome</td>
          </tr>
          <tr>
            <td>9:00</td>
            <td>
              <h2>Developers as Intentional Designers</h2>
              <a href="#lynnfisher">Lynn Fisher</a>
            </td>
            <td><img src="images/lynn_fisher.jpg" alt=""></td>
          </tr>
          <tr>
            <td>9:30</td>
            <td>
              <h2>Close Enough: Using JavaScript to Emulate the Abstract Expressionist Masterworks of Chuck Close</h2>
              <a href="#davefurfero">Dave Furfero</a>
            </td>
            <td><img src="images/dave_furfero.jpg" alt=""></td>
          </tr>
          <tr>
            <td>10:00</td>
            <td>
              <h2>The JS-Git Journey</h2>
              <a href="#timcaswell">Tim Caswell</a>
            </td>
            <td><img src="images/tim_caswell.jpg" alt=""></td>
          </tr>
            <td>10:30</td>
            <td>Coffee-Break</td>
          </tr>
          <tr>
            <td>11:00</td>
            <td>
              <h2>Offline First, Made Easy</h2>
              <a href="#greformartynus">Gregor Martynus</a>
            </td>
            <td><img src="images/gregor_martynus.jpg" alt=""></td>
          </tr>
          <tr>
            <td>11:30</td>
            <td>
              <h2>Appium</h2>
              <a href="#bernardkobos">Bernard Kobos</a>
            </td>
            <td><img src="images/bernard_kobos.jpg" alt=""></td>
          </tr>
          <tr>
            <td>12:00</td>
            <td>
              <h2>Monkeys in the Machine ** todo</h2>
              <a href="#ericmann">Eric Mann</a>
            </td>
            <td><img src="images/eric_mann.jpg" alt=""></td>
          </tr>
          <tr>
            <td>12:30</td>
            <td>Lunch</td>
          </tr>
          <tr>
            <td>14:30</td>
            <td>
              <h2>JavaScript for all the things!</h2>
              <a href="#timpark">Tim Park</a>
            </td>
            <td><img src="images/tim_park.jpg" alt=""></td>
          </tr>
          <tr>
            <td>15:00</td>
            <td>
              <h2>You, programming languages and the browser</h2>
              <a href="#jugoncalves">Ju Goncalves</a>
            </td>
            <td><img src="images/ju_goncalves.jpg" alt=""></td>
          </tr>
          <tr>
            <td>15:30</td>
            <td>
              <h2>Securing Node apps, by the community and for the community</h2>
              <a href="#daviddias">David Dias</a>
            </td>
            <td><img src="images/david_dias.jpg" alt=""></td>
          </tr>
          <tr>
            <td>16:00</td>
            <td>Coffee-Break</td>
          </tr>
          <tr>
            <td>16:30</td>
            <td>
              <h2>Full Stack Firmata</h2>
              <a href="#francisgulotta">Francis Gulotta</a>
            </td>
            <td><img src="images/francis_gulotta.jpg" alt=""></td>
          </tr>
          <tr>
            <td>17:00</td>
            <td>
              <h2>ES6 on the frontend, in the real world</h2>
              <a href="#johnpaul">John Paul</a>
            </td>
            <td><img src="images/john_paul.jpg" alt=""></td>
          </tr>
          <tr>
            <td>17:30</td>
            <td>
              <h2>Rock the browser like it's 1983</h2>
              <a href="#eduardoshiota">Eduardo Shiota</a>
            </td>
            <td><img src="images/eduardo_shiota.jpg" alt=""></td>
          </tr>
          <tr>
            <td>18:00</td>
            <td>Family Photo</td>
          </tr>
      </table>
    </section>
    <section id="location">
      <h1>Location</h1>
      <b>Hotel Vila Galé Fortaleza</b>
      <p>Av. Dioguinho, 4189 - Praia do Futuro. Fortaleza/CE - Brazil</p>
      <p>The Vila Galé Fortaleza Hotel is located on the beach only 10 minutes away from the renowned Avenida Beira-Mar, in Fortaleza.</p>
      <p>This hotel in Fortaleza features a Beach Tent as well where you can enjoy the lovely weather of North-eastern Brazil, being entitled to a bar service and all the facilities that’ll make it a great afternoon and a perfect holiday in Brazil.</p>

      <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:500px;width:1050px;'><div id='gmap_canvas' style='height:500px;width:1050px;'></div><div><small><a href="http://googlemapsgenerator.com">									embed google map							</a></small></div><div><small><a href="https://termsofservicegenerator.net">terms of service example</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:17,center:new google.maps.LatLng(41.97014175273858,-87.67762554644929),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(41.97014175273858,-87.67762554644929)});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script></section>

    <section id="papers">
    <h1>Call For Papers</h1>
    <p>We are inviting the JavaScript community to submit talks for the upcoming JSConf BR. If you know someone who may deliver an interesting talk, please let us know and we'll contact them.</p>
    <p>Our talk selection process favors content (blind selection process); We want our community to be inclusive!</p>
    <p>If you get selected as a speaker, here's what you get:
    <p>We cover the flights and your stay at a nice Fortaleza hotel for the days of the conference. If your employer can cover your travel and hotel, we are more than happy to list them as sponsors! The money we save will be used to make the conference even better.</p>
    <p>30 minutes to present in front of the greatest audience ever: the JSConf family!</p>
    <p><a href="" class="green-button">Call For Papers Ended (:</a></p>
    <p>Let us know if you need help with anything that is not listed here, we'll be more than happy to help.</p>
    <p>We value having a safe, family-friendly, harassment-free environment, check our code of conduct.</p>
    <p>PS: crazy topics get extra points ;)</p>
    </section>
    <section id="sponsors">
      <h1>Sponsors</h1>
      <div class="container">

        <h3>Platinum</h3>
        <article>
          <a href="http:www.microsoft.com"><img src="images/microsoft.png" alt=""></a>
          <a href="http:www.booking.com"><img src="images/booking.com.png" alt=""></a>
          <a href="http:www.casamagalhaes.com"><img src="images/casamagalhaes.png" alt=""></a>
        </article>
        <h3>Gold</h3>
        <article class="gold">
          <a href="http:www.globo.com"><img src="images/globo.png" alt=""></a>
          <a href="http:www.mozilla.com"><img src="images/mozilla.png" alt=""></a>
          <a href="http:www.caelum.com"><img src="images/caelum.png" alt=""></a>
          <a href="http:www.unigex.com"><img src="images/unigex.png" alt=""></a>
          <a href="http:www.saucelabs.com"><img src="images/saucelabs.png" alt=""></a>
          <a href="http:www.andyet.com"><img src="images/andyet.png" alt=""></a>
          <a href="http:www.digitalocean.com"><img src="images/digitalocean.png" alt=""></a>
        </article>
        <h3>Silver</h3>
        <article class="silver">
          <a href="http:www.sagarana.com"><img src="images/sagarana.png" alt=""></a>
          <a href="http:www.unum.com"><img src="images/unum.png" alt=""></a>
          <a href="http:www.grupo_fortes.com"><img src="images/grupo_fortes.png" alt=""></a>
          <a href="http:www.alura.com"><img src="images/alura.png" alt=""></a>
          <a href="http:www.casadocodigo.com"><img src="images/casadocodigo.png" alt=""></a>
          <a href="http:www.penton.com"><img src="images/penton.png" alt=""></a>
          <a href="http:www.10up.com"><img src="images/10up.png" alt=""></a>
        </article>

      </div>
    </section>

  </main>
  <footer>
    <div>
      <section>
        <div>
        <h1>Presented by:</h1>
        <article>
          <h2>JSConf BR Team</h2>
          <p>We are the team working hard to make this conference epic.</p>
           <p class="last">Meet the team: <a href="http://twitter.com/qmx" title="Douglas Campos">Douglas Campos</a>, <a href="http://twitter.com/campos_calebe" title="Calebe Campos">Calebe Campos</a>, <a href="http://twitter.com/cmilfont" title="Christiano Milfont">Christiano Milfont</a> and <a href="http://twitter.com/henriquegogo" title="Henrique Gogó">Henrique Gogó</a>.</p>

          <p><a href="" class="green-button">@jsconfbr</a></p>
        </article>
    </section>
  </div>
  </footer>

</body>
</html>
